<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work 01</title>
    <style>
        .header {
            background-color: rgb(243, 70, 208);
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        .footer {
            background-color: rgb(247, 192, 236);
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        .main {
            min-height: 362px;
            position: relative;
            margin-left: 140px;
        }

        img {
            height: 300px;
            width: 300px;
        }

        .product1 {
            position: relative;
            border: 1px solid black;
            width: 300px;
            height: 350px;
        }

        .product1 img {
            position: relative;
        }

        .product1 span {
            position: absolute;
            left: 110px;
            top: 305px;
        }

        .product1 button {
            position: absolute;
            left: 100px;
            top: 322px;
        }

        .product2 {
            position: absolute;
            border: 1px solid black;
            width: 300px;
            height: 350px;
            left: 310px;
            top: 0;
        }

        .product2 img {
            position: absolute;
        }

        .product2 span {
            position: absolute;
            left: 110px;
            top: 305px;
        }

        .product2 button {
            position: absolute;
            left: 100px;
            top: 322px;
        }

        .product3 {
            position: absolute;
            border: 1px solid black;
            width: 300px;
            height: 350px;
            left: 620px;
            top: 0;
        }

        .product3 img {
            position: absolute;
        }

        .product3 span {
            position: absolute;
            left: 110px;
            top: 305px;
        }

        .product3 button {
            position: absolute;
            left: 100px;
            top: 322px;
        }

        .product4 {
            position: absolute;
            border: 1px solid black;
            width: 300px;
            height: 350px;
            left: 930px;
            top: 0;
        }

        .product4 img {
            position: absolute;
        }

        .product4 span {
            position: absolute;
            left: 110px;
            top: 305px;
        }

        .product4 button {
            position: absolute;
            left: 100px;
            top: 322px;
        }
    </style>
</head>

<body>
    <div class="header">HEADER</div>
    <div class="main">
        <div class="product1">
            <img src="assets/headphone.jpg" alt="headphone" />
            <span>Price: $5</span>
            <button>Add to cart</button>
        </div>
        <div class="product2">
            <img src="assets/headphone.jpg" alt="headphone" />
            <span>Price: $5</span>
            <button>Add to cart</button>
        </div>
        <div class="product3">
            <img src="assets/headphone.jpg" alt="headphone" />
            <span>Price: $5</span>
            <button>Add to cart</button>
        </div>
        <div class="product4">
            <img src="assets/headphone.jpg" alt="headphone" />
            <span>Price: $5</span>
            <button>Add to cart</button>
        </div>
    </div>
    <div class="footer">FOOTER</div>

</body>

</html>